apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.protobuf'
apply plugin: 'org.jetbrains.kotlin.android'

protobuf {
    def osx = osdetector.os == "osx" ? ":osx-x86_64" : ""

    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1$osx"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0$osx"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
    main.java.srcDirs += "$projectDir/src/main/proto"
}

processResources {
    exclude('**/*.proto')
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", 'OPEN_WEATHER_BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        buildConfigField "String", 'OPEN_WEATHER_API_KEY', '"dfc3d17632993a8fd49021d3c3d20f96"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation project(":domain")

    implementation 'androidx.core:core-ktx:+'

    // Koin
    implementation("io.insert-koin:koin-android:3.2.0")

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Ktor
    implementation "io.ktor:ktor-client-android:2.1.2"
    implementation "io.ktor:ktor-client-core:2.1.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.2"
    implementation "io.ktor:ktor-client-logging:2.1.2"

    // Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Preferences DataStore & Protobuf
    implementation "com.google.protobuf:protobuf-lite:3.0.1"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}